<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4f34f73166.js" crossorigin="anonymous"></script>

    <title>cloudburstesports</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(../img/elliott-engelmann-DjlKxYFJlTc-unsplash.jpg)
        }

        .nav-bar {
            display: flex;
            background: none;
            top: 0;
            background: rgb(29, 28, 28);
            cursor: pointer;
        }

        .logo {
            width: 20%;
            text-align: center;
            padding-top: 15px;
            background: none;
        }

        .logo img {
            border-radius: 50%;
            width: 59px;

        }

        .links {
            width: 60%;
            background: none;

        }

        .social-links {
            width: 20%;
            background: none;
        }

        ul {
            list-style: none;
            padding: 30px 20px;
            text-align: center;
            justify-content: space-evenly;
        }

        .social-links li a {
            color: white
        }

        .links-inner li a {
            text-decoration: none;
            color: white;
            font-size: larger;
            font-weight: lighter;
            font-family: Arial, Helvetica, sans-serif;
        }

        .links ul {
            display: flex;
        }

        .social-links ul {
            display: flex;
        }


        .right-section {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding-top: 30px;
        }

        .vision {
            width: 100%;
        }

        .vision-image img {
            width: 100%;
        }

        h1 {
            color: white;
            text-align: center;
            font-style: inherit;
            font-weight: lighter;
            font-size: 30px;
        }

        p {
            text-align: justify;
            color: white;
            font-size: medium;
            font-style: inherit;
            font-family: revert;
            padding-left: 10px;
            padding-right: 10px
        }



        .contactus ul li input {
            width: 100%;
            display: flex;
            flex-direction: column;
            border: 2px solid white;
            border-radius: 30px;
            height: 30px;
            padding-left: 30px;
            font-size: medium;
            font-family: system-ui;
        }

        .button {
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}

        .text-footer {
            text-align: center;
            padding: 30px 0;
            display: flex;
            justify-content: center;
            align-content: center;
            color: white;

        }

        .burger {
            display: none;
            position: absolute;
            cursor: pointer;
            right: 5%;
            top: 15px;
        }

        .line {
            width: 33px;
            background-color: white;
            height: 4px;
            margin: 3px 3px;
            align-self: center;
        }


        @media only screen and (max-width: 1024px) {
            .nav-bar {

                top: 0;
                flex-direction: column;
                height: 477px;
                transition: width 1s, height 1s, transform 1s;
                transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
                transition-delay: 2sec;

            }

            .navlist {
                flex-direction: column;
            }

            .logo {
                align-self: left;
            }

            .links {
                align-self: center;
            }

            .social-links {
                align-self: center;
            }

            .social-links-inner li a {
                padding-left: 15px;
            }

            .links-inner {
                flex-direction: column;
            }

            .links-inner li {
                padding: 10px;
            }

            .social-links-inner li {
                padding-left: 10px;
            }

            .carimg {
                width: 100%;
                height: 300px;
            }

            .burger {
                display: block;

            }

            .h-nav {
                height: 80px;
                
            }

            .v-class {
                opacity: 0;
            }
        }
    </style>
</head>

<body>


    <nav class="nav-bar h-nav">
        <div class="logo " style="display: flex; padding-left: 30px;">
            <div>
                <img src="f1.jpg" alt="">
            </div>
            <div style="padding-top: 10px;">
                <span style="color: white;font-size: 25px;font-style: initial;padding-left: 7px;">
                    CloudburstEsports</span>
            </div>
        </div>
        <div class="links v-class">
            <ul class="links-inner ">

                <li><a href="#home" target="_self">HOME</a></li>
                <li><a href="#home" target="_self">VISION</a></li>
                <li><a href="#aboutus" target="_self">ABOUT US</a></li>
                <li><a href="#ajeet" target="_self">CONTACT US</a></li>
            </ul>
        </div>
        <div class="social-links v-class">
            <ul class="social-links-inner ">
                <li><a href="https://twitter.com/CLOUDBURSTESPO1?s=08"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://discord.gg/VG23YJuwGA"><i class="fab fa-discord"></i></a></li>
                <li><a href="https://instagram.com/cloud_burst_esports?igshid=1sb2w5wqukwyh"><i
                            class="fab fa-instagram"></i></a></li>
                <li><a href="https://youtube.com/c/cloudburstesportsorg"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="carimg" width="100%" height="500px" src="car1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item ">
                <img class="carimg" width="100%" height="500px" src="car6.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img class="carimg" width="100%" height="500px" src="car4.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img class="carimg" width="100%" height="500px" src="car3.jpg" class="d-block w-100" alt="...">
            </div>


        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="card " id="home" style="background: black;">
        <div class="card-body " style="    font-family: revert;
        font-weight: 600;
        font-style: normal;     color: white;">
            <p>Cloudburst is an Esports organization formed with the aim to provide best opportunities to underdogs,
                youtubers, players with skills, having talent in gaming industry.

                Cloudburts belives in collective and collaborative growth of all the skilled members of this glorious
                organization
                We provides best opportunities to underdogs to master their skills in gaming by providing them higher
                platform to get
                recognized. We also provide chance to YouTube creators to join us as a content creator in our
                organization
                and we offer them
                many benefits in exchange. We organize daily matches to grind for upcoming tournaments to the Esports
                players.</p>
        </div>
    </div>
    <div class="card " style="background: black;">
        <div class="card-body" style="font-size: 40px; ; color: white; text-align: center; letter-spacing: 0.5ch;">
            JOIN US
        </div>
    </div>

    <div class="d-grid gap-2" style="background: black;">
        <a href="http://wa.me/+919336014357"> <button style="width: 96%;" class="btn btn-outline-light mx-2 my-2"
                type="button">CLICK HERE TO JOIN OUR WHATSAPP GROUP</button></a>
        <a href="https://discord.gg/VG23YJuwGA"> <button style="width: 96%;" class="btn mx-2 my-2 btn-outline-light"
                type="button">CLICK HERE TO JOIN DISCORD GROUP</button></a>
        <br>
    </div>
    <img src="logo.jpg" width="100%" height="200px" class="img-fluid" alt="Responsive image">
    <div class="card " style="background: black;">
        <div class="card-body" id="aboutus" style="font-size: 30px; ; color: white; text-align: center; letter-spacing: 0ch;">
            ABOUT US
        </div>
    </div>
    <div class="card " style="background: black;">
        <div class="card-body " style="    font-family: revert;
        font-weight: 600;
        font-style: normal;     color: white;">
            <p>Cloudburst is a startup founded by small group of friends on 3 May 2021, Cloudburst is intending to
                create a special postion in the heart of its fans and INDIAN GAMING COMMUNITY. It is legally owned by
                Punnet Kumar Yadav aka Gaming with Pun who is a YouTuber by passion with over 43k subscribers on YT and
                still increasing rapidly.
            </p>
        </div>
    </div>

    <div class="album py-5 " style="background: black;">
        <div class="container">

            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img src="g1.jpg" alt="" class="bd-placeholder-img card-img-top" width="100%" height="300">
                        <div class="card-body">
                            <p class="card-text" style="color: black; font-weight: 500; ;">Punnet Kumar Yadav is the
                                owner of CloudburstEsports. He is a professional gamer and YouTuber</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img src="g2.jpg" alt="" class="bd-placeholder-img card-img-top" width="100%" height="300">
                        <div class="card-body">
                            <p class="card-text" style="color: black; font-weight: 500; word-spacing: 1px;">Atul Rai is
                                co-owner of CloudburstEsports. He has ability and skills like managing and so
                                Cooperative towards his work and all</p>
                        </div>
                    </div>
                </div>




                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img src="g3.jpg" alt="" class="bd-placeholder-img card-img-top" width="100%" height="300">
                        <div class="card-body">
                            <p class="card-text" style="color: black; font-weight: 500; ;">Shivam is MD of
                                CloudburstEsports and has ability to manage and a professional discord server maker</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card " style="background: black;">
        <div class="card-body " style="    font-family: revert;
        font-weight: 600;
        font-style: normal;     color: white;">
            <p>Others members of our organization Aryan Pandey(Custom Manager), Aryan Mishra(Custom Manager), Ronak
                Kanoojia(GFX artist), Mohsin(Vector artist)
                <br>
                Lineup of PUBG MOBILE Amit aka Rebel, Abhey aka DeRek, Pawan aka Brutal, Brahamdeep aka Braham,
                Suryakant aka Rockx.
            </p>
        </div>
    </div>
    
    <div class="container " id="ajeet">
        <form>
            <br>
            <br>
            <label for="">IF YOU HAVE SERIOUS TALENT IN GAMING SHARE WITH US</label>
            <br>
            <br>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" name="youremail" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Phone Number</label>
              <input type="number" name="yournumber" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Share your achievements with us</label>
                <input type="yourmessage" class="form-control" id="exampleInputPassword1">
              </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <a target="_blank" class="button"  href="mailto:cloudburstofficial03@gmail.com" id="mailtolink"><span>Submit</span></a>
            <br>
            <br>
          </form>
    </div>
    <footer style="background: black;height: 124px;">
        <p class="text-footer" class="background">
        copyright &copy; 2027 - All rights reserved
        <br>
        <br>
        developed by Dexplorer Pvt. Ltd.
        </p>
    </footer>
    <script>
        burger = document.querySelector('.burger');
        navbar = document.querySelector('.nav-bar');
        links = document.querySelector('.links');
        social_links = document.querySelector('.social-links');
        burger.addEventListener('click', () => {
            navbar.classList.toggle('h-nav');
            links.classList.toggle("v-class");
            social_links.classList.toggle("v-class");
        });
        window.addEventListener("load", function() {
  document.getElementById("mailtolink").addEventListener("click", function(e) {
    let url = new URL(this.href);
    const name = document.querySelector("[name=youremail]").value;
    const email = document.querySelector("[name=yournumber]").value;
    
    url.searchParams.set("from", email);
    url.searchParams.set("subject", "Message from " + (document.title || location.hostname))
    url.searchParams.set("body", name + " said " + message)
    this.href=url;
    console.log(url)
  })
});
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
        crossorigin="anonymous"></script>

</body>

</html>
